# XiaoHuiGe

./: gradle.properties
app/: XiaoHuiGe.jks  build.gradle  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/luhui1hao/xiaohuige/: MainActivity.java
app/src/main/java/com/luhui1hao/xiaohuige/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: ssdk_strings.xml  string.xml
