apply plugin: 'com.android.application'

android {

    Properties props = new Properties()
    props.load(new FileInputStream(file("signing.properties")))

    signingConfigs {
        release {
            storeFile file(props['KEYSTORE_FILE'])//密钥文件路径
            keyAlias props['KEY_ALIAS']//key别名
            storePassword props['KEYSTORE_PASSWORD']//密钥文件密码
            keyPassword props['KEY_PASSWORD']//key密码
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.luhui1hao.xiaohuige"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
