KEYSTORE_FILE =XiaoHuiGe.jks
KEYSTORE_PASSWORD = LuHui20071121
KEY_ALIAS = XiaoHuiGe
KEY_PASSWORD = LuHui20071121

DEBUG_KEYSTORE= debug.keystore
DEBUG_ALIAS= androiddebugkey
DEBUG_KEYSTORE_PWD= android
DEBUG_KEY_PWD= android